<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DIPLOM.Domain.Contract">
    <Position X="8" Y="0.75" Width="1.5" />
    <AssociationLine Name="Vacancy" Type="DIPLOM.Domain.Vacancy" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="2.623" />
        <Point X="8.688" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="DIPLOM.Domain.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.186" />
        <Point X="5.062" Y="2.186" />
        <Point X="5.062" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Employer" Type="DIPLOM.Domain.Employer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.437" />
        <Point X="14.062" Y="1.437" />
        <Point X="14.062" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEGAAAAAAAAAAAACAQAAAAAEAAAABAAAAAABAAAAAA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vacancy" />
      <Property Name="Customer" />
      <Property Name="Employer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DIPLOM.Domain.Customer">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Contracts" Type="DIPLOM.Domain.Contract" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="3.75" />
        <Point X="3.938" Y="1.437" />
        <Point X="8" Y="1.437" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAIAAAAAAQABAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contracts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DIPLOM.Domain.Employer">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="Contracts" Type="DIPLOM.Domain.Contract" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="4.75" />
        <Point X="13" Y="2.186" />
        <Point X="9.5" Y="2.186" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIBAAAAAA=</HashCode>
      <FileName>Employer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Vacancies" />
      <Property Name="Contracts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DIPLOM.Domain.Vacancy">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAACAAAAAAgAAAAAAAAQAA=</HashCode>
      <FileName>Vacancy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>